EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_SUBJECT=Your email subject here
EMAIL_BATCH_SIZE=10
EMAIL_DELAY_BETWEEN_BATCHES=5000
EMAIL_DELAY_BETWEEN_EMAILS=1000
EMAIL_RECIPIENT_FILE=emails.txt
EMAIL_CONTENT_FILE=email-content.txt